<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contador de toques en logo de app"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>




    <TextView
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fecha"/>
    <TextView
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:text="Da click para seleccionar otra fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView

        android:id="@+id/lista_datos"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:divider="@android:color/holo_red_light"
        android:dividerHeight="2dp"
        android:padding="3dp"
        tools:listitem="@layout/elementolista">

    </ListView>

</LinearLayout>